<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<title>聊天</title>
		<link rel="stylesheet" href="new_file.css" />
	</head>
	<body>
		<div class="frame1">
			<a class="text1" style="margin-left: 5px;">中国移动</a>
			<a>
				<a class="text2" style="margin-right: 5px;">11:03</a>
				<a class="text2"><img src="img/电池.png" height="20px"></a>
				<a class="text2"><img src="img/信号.png" height="20px"></a>
				<a class="text2"><img src="img/wifi.png" height="20px"></a>
				<a class="text2"><img src="img/闹钟.png" height="20px"></a>
				<a class="text2"><img src="img/静音.png" height="20px"></a>
				<a class="text2">184K/s</a>
			</a>
		</div>
		<div class="frame2">
			<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231"><img src="img/zuojiantou.png" width="40px"height="40px"></a>
			<a class="ct2">|</a>
			<a class="ct1">唐国强</a>
			<a class="ct3"><img src="img/people.png" width="25px"height="25px"></a>
		</div>
		<div class="frame5">
			<div class="ct4"></div>
			<div class="ct9">
				<div class="ct5">
					<a class="ct6">3月11日 晚上20:18</a>
				</div>
			</div>	
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10" style="font-size: 40px;">{</a>
				<a class="ct11"style="width: 193px;height: 36px;">
					<a class="ct12">怎么样老铁，我演的诸葛亮6<br />不6？</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct13"><img src="img/head.jpg" height="30px"></a>
				<a class="ct14">}</a>
				<a class="ct15">
					<a class="ct16">6</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 107px;">
					<a class="ct12"style="line-height: 30px;">那是当然，哈哈</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 184px;">
					<a class="ct12"style="line-height: 30px;">想当年，要不是我演诸葛亮</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 93px;">
					<a class="ct12"style="line-height: 30px;">现在的年轻人</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 135px;">
					<a class="ct12"style="line-height: 30px;">拿什么做鬼畜啊？！</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct13"><img src="img/head.jpg" height="30px"></a>
				<a class="ct14">}</a>
				<a class="ct15"style="width: 143px;">
					<a class="ct16">666，不愧是老戏骨</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct13"><img src="img/head.jpg" height="30px"></a>
				<a class="ct14">}</a>
				<a class="ct15"style="width: 73px;">
					<a class="ct16">在下佩服</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct13"><img src="img/head.jpg" height="30px"></a>
				<a class="bao1"><img src="img/biaoqingbao1.png"width="70px"height="70px"></a>
			</div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="bao2"><img src="img/biaoqingbao.jpeg" width="70px"height="70px"></a>
			</div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct9">
				<div class="ct5">
					<a class="ct6">昨天 14:22</a>
				</div>
			</div>	
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10" style="font-size: 39px;">{</a>
				<a class="ct11"style="width:200px;height: 53px;">
					<a class="ct12"style="line-height: 30px;">还记得我曾经带过的宇宙第一<br />挖掘机军团吗？</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct13"><img src="img/head.jpg" height="30px"></a>
				<a class="ct14">}</a>
				<a class="ct15"style="width: 193px;">
					<a class="ct16">记得啊，蓝翔嘛，blue shit</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 33px;">
					<a class="ct12"style="line-height: 30px;">对的</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 49px;">
					<a class="ct12"style="line-height: 30px;">怎么样</a>
				</a>
			</div>
			<div class="ct4"></div>
			<div class="ct7">
				<a class="ct8"><img src="img/tang.jpg" width="30px" height="30px"></a>
				<a class="ct10">{</a>
				<a class="ct11"style="width: 89px;">
					<a class="ct12"style="line-height: 30px;">来不来蓝翔？</a>
				</a>
			</div>
		</div>	
		<div class="frame6">
			<a class="i1"><img src="img/ivoice.png"width="30px"height="30px"> </a>
			<a class="i2"></a>
			<a class="i3"><img src="img/ibiao.png"width="30px"height="30px"> </a>
			<a class="i4"><img src="img/iplus.png" width="33px"height="33px"> </a>
		</div>
	</body>
</html>
