<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<title>我寄几</title>
		<link rel="stylesheet" href="new_file.css" />
	</head>
	<body>
		<div class="frame1">
			<a class="text1" style="margin-left: 5px;">中国移动</a>
			<a>
				<a class="text2" style="margin-right: 5px;">11:03</a>
				<a class="text2"><img src="img/电池.png" height="20px"></a>
				<a class="text2"><img src="img/信号.png" height="20px"></a>
				<a class="text2"><img src="img/wifi.png" height="20px"></a>
				<a class="text2"><img src="img/闹钟.png" height="20px"></a>
				<a class="text2"><img src="img/静音.png" height="20px"></a>
				<a class="text2">184K/s</a>
			</a>
		</div>
		<div class="frame2">
			<a class="text3" style="margin-left: 10px;">微信(9)</a>
			<a class="img1"><img src="img/jiahao.png" height="20px"></a>
			<a class="img2"><img src="img/sousuo.png" height="20px"></a>
		</div>
		<div class="frame3">
			<div class="tf5"></div>
			<div class="mf1">
				<a class="mf2"><img src="img/head.jpg" width="50px"height="50px"></a>
				<a class="mf3">ヾRIGHT</a>
				<a class="mf4">微信号：z1096087323</a>
				<a class="mf5"><img src="img/erweima.png" width="15px"height="15px"></a>
			</div>
			<div class="tf5"></div>
			<div class="mf6">		
				<div class="mf8"><img src="img/qianbao.png" width="25px" height="25px"></div>
				<div class="mf9">钱包</div>
			</div>
			<div class="tf5"></div>
			<div class="mf7">		
				<div class="mf8"><img src="img/shoucang.png" width="25px" height="25px"></div>
				<div class="mf9">收藏</div>
			</div>
			<div class="mf7">		
				<div class="mf8"><img src="img/picture.png" width="25px" height="25px"></div>
				<div class="mf9">相册</div>
			</div>
			<div class="mf7">		
				<div class="mf8"><img src="img/card.png" width="25px" height="25px"></div>
				<div class="mf9">卡包</div>
			</div>
			<div class="mf6">		
				<div class="mf8"><img src="img/biaoqing.png" width="25px" height="25px"></div>
				<div class="mf9">表情</div>
			</div>
			<div class="tf5"></div>
			<div class="mf6">		
				<div class="mf8"><img src="img/shehzi.png" width="25px" height="25px"></div>
				<div class="mf9">设置</div>
			</div>
			<div class="mf10"></div>
		</div>
		<div class="frame4">
			<div class="f5"></div>
			<div class="f6">9</div>
			<div class="f1">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231"><img src="img/bubble.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231" style="font-size: 10px;color: black;text-decoration: none;">微信</a>
			</div>
			<div class="f2">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/tongxunlu.html?__hbt=1520848723838">&nbsp;<img src="img/tongxun.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/tongxunlu.html?__hbt=1520848723838" style="font-size: 10px;color: black;text-decoration: none;">通讯录</a>
			</div>
			<div class="f3">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520848867941"><img src="img/finding.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520848867941" style="font-size: 10px;color: black;text-decoration: none;"lass="h">发现</a>
			</div>
			<div class="f4">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/myself.html?__hbt=1520848928382"><img src="img/me.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/myself.html?__hbt=1520848928382" style="font-size: 10px;color: black;text-decoration: none;">&nbsp;&nbsp;我</a>
			</div>
			<div class="f7"></div>
		</div>
	</body>
</html>
