<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<title>朋友圈</title>
		<link rel="stylesheet" href="new_file.css" />
	</head>
	<body>
		<div class="frame1">
			<a class="text1" style="margin-left: 5px;">中国移动</a>
			<a>
				<a class="text2" style="margin-right: 5px;">11:03</a>
				<a class="text2"><img src="img/电池.png" height="20px"></a>
				<a class="text2"><img src="img/信号.png" height="20px"></a>
				<a class="text2"><img src="img/wifi.png" height="20px"></a>
				<a class="text2"><img src="img/闹钟.png" height="20px"></a>
				<a class="text2"><img src="img/静音.png" height="20px"></a>
				<a class="text2">184K/s</a>
			</a>
		</div>
		<div class="frame2">
			<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520923488514"><img src="img/zuojiantou.png" width="40px"height="40px"></a>
			<a class="ct2">|</a>
			<a class="ct1">朋友圈</a>
			<a class="pt1"><img src="img/xiangji.png" width="27px"height="22px"></a>
		</div>
		<div class="frame7">
			<div class="pmain1">
				<div class="pt2"><img src="img/beijing2.jpg"width="320px"height="240px"></div>
				<div class="pt3"><img src="img/head.jpg" width="80px"height="80px"></div>
				<div class="pt4">ヾRIGHT</div>
			</div>
			<div class="pt5">
				<div class="pt6"><img src="img/zhang.jpg"width="30px"height="30px"></div>
				<div class="pt7">张一山</div>
				<div class="pt8">竟然还有人不喜欢看余罪？</div>
			</div>
			<div class="pt9">
				<div class="pt10"><img src="img/excuseme.jpg" width="100px"height="100px" /></div>
				<a class="pt11">1小时前</a>
				<a class="pt12"><img src="img/chat.png" width="18px"height="18px"></a>
			</div>
			<div class="pf1">
				<div class="pf2"><img src="img/sanjiao.png" width="10px"height="10px"></div>
				<div class="pf3">
					<a>
						&nbsp;<img src="img/zan.png" width="12px"height="12px">
						<a style="font-size: 12px;">ヾRIGHT,王思聪，岳云鹏</a>
					</a>
				</div>
				<div class="pf4">
					<a style="font-size: 12px;">&nbsp;岳云鹏</a>
					<a style="font-size: 12px;color: black;">:我的天呐！这么牛逼的吗？</a>
				</div>
			</div>
			<div class="ct4"></div>
			<div class="pt5">
				<div class="pt6"><img src="img/tang.jpg" width="30px"height="30px"></div>
				<div class="pt7">唐国强</div>
				<div class="pt8">挖掘机技术哪家强？</div>
			</div>
			<div class="pt9">
				<div class="pt10"><img src="img/biaotang.jpg" width="200px"height="100px" /></div>
				<a class="pt11">3小时前</a>
				<a class="pt12"><img src="img/chat.png" width="18px"height="18px"></a>
			</div>
			<div class="pf1">
				<div class="pf2"><img src="img/sanjiao.png" width="10px"height="10px"></div>
				<div class="pf3">
					<a>
						&nbsp;<img src="img/zan.png" width="12px"height="12px">
						<a style="font-size: 12px;">ヾRIGHT,张艺谋</a>
					</a>
				</div>
				<div class="pf4">
					<a style="font-size: 12px;">&nbsp;ヾRIGHT</a>
					<a style="font-size: 12px;color: black;">:再强我也不学</a>
				</div>
			</div>
			<div class="ct4"></div>
			<div class="pt5">
				<div class="pt6"><img src="img/cang.jpg" width="30px"height="30px"></div>
				<div class="pt7">蒼井そら</div>
				<div class="pt8">私も夫がいます。</div>
			</div>
			<div class="pt9">
				<div class="pt10"><img src="img/biaocang.jpg" width="100px"height="100px" /></div>
				<a class="pt11">4小时前</a>
				<a class="pt12"><img src="img/chat.png" width="18px"height="18px"></a>
			</div>
			<div class="pf1">
				<div class="pf2"><img src="img/sanjiao.png" width="10px"height="10px"></div>
				<div class="pf3">
					<a>
						&nbsp;<img src="img/zan.png" width="12px"height="12px">
						<a style="font-size: 12px;">ヾRIGHT,张艺谋,王思聪,陈赫,张一山</a>
					</a>
				</div>
				<div class="pf4">
					<a style="font-size: 12px;">&nbsp;Trump</a>
					<a style="font-size: 12px;color: black;">:Congratulations!</a>
				</div>
			</div>
			<div class="ct4"></div>
			<div class="pt5">
				<div class="pt6"><img src="img/trump.jpg" width="30px"height="30px"></div>
				<div class="pt7">Trump</div>
				<div class="pt8">I love China!</div>
			</div>
			<div class="pt9">
				<div class="pt10"><img src="img/guoqi.jpg" width="150px"height="100px" /></div>
				<a class="pt11">昨天</a>
				<a class="pt12"><img src="img/chat.png" width="18px"height="18px"></a>
			</div>
			<div class="pf1">
				<div class="pf2"><img src="img/sanjiao.png" width="10px"height="10px"></div>
				<div class="pf3">
					<a>
						&nbsp;<img src="img/zan.png" width="12px"height="12px">
						<a style="font-size: 12px;">ヾRIGHT,王思聪,张一山，唐国强，蒼井そら</a>
					</a>
				</div>
				<div class="pf4">
					<a style="font-size: 12px;">&nbsp;ヾRIGHT</a>
					<a style="font-size: 12px;color: black;">:算你识相</a>
				</div>
			</div>
		</div>
	</body>
</html>