<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<title>通讯录</title>
		<link rel="stylesheet" href="new_file.css" /> 
	</head>
	<body>
		<div class="frame1">
			<a class="text1" style="margin-left: 5px;">中国移动</a>
			<a>
				<a class="text2" style="margin-right: 5px;">11:03</a>
				<a class="text2"><img src="img/电池.png" height="20px"></a>
				<a class="text2"><img src="img/信号.png" height="20px"></a>
				<a class="text2"><img src="img/wifi.png" height="20px"></a>
				<a class="text2"><img src="img/闹钟.png" height="20px"></a>
				<a class="text2"><img src="img/静音.png" height="20px"></a>
				<a class="text2">184K/s</a>
			</a>
		</div>
		<div class="frame2">
			<a class="text3" style="margin-left: 10px;">微信(9)</a>
			<a class="img1"><img src="img/jiahao.png" height="20px"></a>
			<a class="img2"><img src="img/sousuo.png" height="20px"></a>
		</div>
		<div class="frame3">
			<div class="tf1">
				<div class="tf2" style="background-color: #ff6600;"></div>
				<div class="tf3"><img src="img/tjlxr.png" height="25px"width="25px"></div>
				<div class="tf4">新的朋友</div>
			</div>
			<div class="tf1">
				<div class="tf2" style="background-color:forestgreen;"></div>
				<div class="tf3"><img src="img/lxr.png" height="25px"width="25px"></div>
				<div class="tf4">群聊</div>
			</div>
			<div class="tf1">
				<div class="tf2" style="background-color:blue;"></div>
				<div class="tf3"><img src="img/biaoqian.png" height="25px"width="25px"></div>
				<div class="tf4">标签</div>
			</div>
			<div class="tf1">
				<div class="tf2" style="background-color:blue;"></div>
				<div class="tf3"><img src="img/gzh.png" height="25px"width="25px"></div>
				<div class="tf4">公众号</div>
			</div>
			<div class="tf5">
				<a class="tf6">A</a>
			</div>
			<div class="tf1">
				<img src="img/ruan.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">A-阮阮</a>
			</div>
			<div class="tf1">
				<img src="img/w1.jpg"  width="30px"height="30px" class="tf2"/>
				<a class="tf4">A-三里屯Dior代购</a>
			</div>
			<div class="tf1">
				<img src="img/w2.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">A-铜锣湾金牌铜锣烧</a>
			</div>
			<div class="tf1">
				<img src="img/w3.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">A-张家庙老中医藏帖</a>
			</div>
			<div class="tf5">
				<a class="tf6">C</a>
			</div>
			<div class="tf1">
				<img src="img/cang.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">蒼井そら</a>
			</div>
			<div class="tf1">
				<img src="img/chichi.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">陈赫</a>
			</div>
			<div class="tf5">
				<a class="tf6">T</a>
			</div>
			<div class="tf1">
				<img src="img/tang.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">唐国强</a>
			</div>
			<div class="tf1">
				<img src="img/trump.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">Trump</a>
			</div>
			<div class="tf5">
				<a class="tf6">W</a>
			</div>
			<div class="tf1">
				<img src="img/wsc.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">王思聪</a>
			</div>
			<div class="tf5">
				<a class="tf6">Y</a>
			</div>
			<div class="tf1">
				<img src="img/yue.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">岳云鹏</a>
			</div>
			<div class="tf5">
				<a class="tf6">Z</a>
			</div>
			<div class="tf1">
				<img src="img/mou.jpg" width="30px"height="30px" class="tf2"/>
				<a class="tf4">张艺谋</a>
			</div>
			<div class="tf1">
				<img src="img/zhang.jpg" g width="30px"height="30px" class="tf2"/>
				<a class="tf4">张一山</a>
			</div>
			<div class="foot">
				<div class="foot1">12位联系人</div>
			</div>
			<div class="right">
				<img src="img/jt.png" width="10px"height="10px"/>
				<img src="img/xx.png" width="10px"height="10px"/>
				<a>A</a>
				<a>B</a>
				<a>C</a>
				<a>D</a>
				<a>E</a>
				<a>F</a>
				<a>G</a>
				<a>H</a>
				<a>I</a>
				<a>J</a>
				<a>K</a>
				<a>L</a>
				<a>M</a>
				<a>N</a>
				<a>O</a>
				<a>P</a>
				<a>Q</a>
				<a>R</a>
				<a>S</a>
				<a>T</a>
				<a>U</a>
				<a>V</a>
				<a>W</a>
				<a>X</a>
				<a>Y</a>
				<a>Z</a>
				<a>#</a>
			</div>
		</div>
		<div class="frame4">
			<div class="f5"></div>
			<div class="f6">9</div>
			<div class="f1">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231"><img src="img/bubble.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231" style="font-size: 10px;color: black;text-decoration: none;">微信</a>
			</div>
			<div class="f2">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/tongxunlu.html?__hbt=1520848723838">&nbsp;<img src="img/tongxun.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/tongxunlu.html?__hbt=1520848723838" style="font-size: 10px;color: black;text-decoration: none;">通讯录</a>
			</div>
			<div class="f3">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520848867941"><img src="img/finding.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520848867941" style="font-size: 10px;color: black;text-decoration: none;">发现</a>
			</div>
			<div class="f4">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/myself.html?__hbt=1520848928382"><img src="img/me.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/myself.html?__hbt=1520848928382" style="font-size: 10px;color: black;text-decoration: none;">&nbsp;&nbsp;我</a>
			</div>
			<div class="f7"></div>
		</div>
	</body>
</html>
