<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<title>微信</title>
		<link rel="stylesheet" href="new_file.css" />
	</head>
	<body>
		<div class="frame1">
			<a class="text1" style="margin-left: 5px;">中国移动</a>
			<a>
				<a class="text2" style="margin-right: 5px;">11:03</a>
				<a class="text2"><img src="img/电池.png" height="20px"></a>
				<a class="text2"><img src="img/信号.png" height="20px"></a>
				<a class="text2"><img src="img/wifi.png" height="20px"></a>
				<a class="text2"><img src="img/闹钟.png" height="20px"></a>
				<a class="text2"><img src="img/静音.png" height="20px"></a>
				<a class="text2">184K/s</a>
			</a>
		</div>
		<div class="frame2">
			<a class="text3" style="margin-left: 10px;">微信(9)</a>
			<a class="img1"><img src="img/jiahao.png" height="20px"></a>
			<a class="img2"><img src="img/sousuo.png" height="20px"></a>
		</div>
		<div class="frame3">
			<div class="ruan">
				<img src="img/ruan.jpg"width="40px"height="40px" class="ruan1">
				<a class="ruan2">A-阮阮</a>
				<a class="ruan5"></a>
				<a class="ruan6">2</a>
				<a class="ruan3">你在干什么呢？怎么不回复我</a>
				<a class="ruan4">11:02</a>
			</div>
			<div class="other">
				<img src="img/trump.jpg" class="ruan1">
				<a class="ruan2">Trump</a>
				<a class="ruan5"></a>
				<a class="ruan6">1</a>
				<a class="ruan3">How have you been? Let's h...</a>
				<a class="ruan4">10:59</a>
			</div>
			<div class="other">
				<img src="img/cang.jpg" class="ruan1">
				<a class="ruan2">蒼井そら</a>
				<a class="ruan5"></a>
				<a class="ruan6">1</a>
				<a class="ruan3">私は既に結婚していたので,も...</a>
				<a class="ruan4">09:37</a>
			</div>
			<div class="other">
				<img src="img/dingyue.png" class="ruan1">
				<a class="ruan2">订阅号</a>
				<a class="dingyue"></a>
				<a class="ruan3">内涵段子：一张图告诉你瘦头...</a>
				<a class="ruan4">09:28</a>
			</div>
			<div class="other">
				<img src="img/qun.jpg" class="ruan1">
				<a class="ruan2">秋名山老司机群</a>
				<a class="dingyue"></a>
				<a class="ruan3">[5条]王思聪：今晚秋名山，不...</a>
				<a class="ruan4">09:16</a>
				<a class="tubiao"><img src="img/forbid.png" width="15px"height="15px"></a>
			</div>
			<div class="other">
				<img src="img/yue.jpg" class="ruan1">
				<a class="ruan2">岳云鹏</a>
				<a class="ruan5"></a>
				<a class="ruan6">1</a>
				<a class="ruan3">大哥，我出轨那事你一定要帮...</a>
				<a class="ruan4">08:33</a>
			</div>
			<div class="other">
				<img src="img/zhang.jpg" class="ruan1">
				<a class="ruan2">张一山</a>
				<a class="ruan5"></a>
				<a class="ruan6">1</a>
				<a class="ruan3">余罪那么好看你竟然不看,你对...</a>
				<a class="ruan4">08:02</a>
			</div>
			<div class="other">
				<img src="img/chichi.jpg" class="ruan1">
				<a class="ruan2">陈赫</a>
				<a class="ruan5"></a>
				<a class="ruan6">1</a>
				<a class="ruan3">预计今年会拍爱情公寓5，到时...</a>
				<a class="ruan4">07:22</a>
			</div>
			<div class="other">
				<img src="img/mou.jpg" class="ruan1">
				<a class="ruan2">张艺谋</a>
				<a class="ruan5"></a>
				<a class="ruan6">1</a>
				<a class="ruan3">那个电影你要出演吗？</a>
				<a class="ruan4">昨天</a>
			</div>
			<div class="other">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/liaotianjiemian.html?__hbt=1520906425953" >
					<img src="img/tang.jpg" class="ruan1"  href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/liaotianjiemian.html?__hbt=1520906425953">
					<a class="ruan2" href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/liaotianjiemian.html?__hbt=1520906425953"style="color: black;text-decoration: none;">唐国强</a>
					<a class="ruan5"></a>
					<a class="ruan6">1</a>
					<a class="ruan3"href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/liaotianjiemian.html?__hbt=1520906425953"style="text-decoration: none;">来不来蓝翔？</a>
					<a class="ruan4"href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/liaotianjiemian.html?__hbt=1520906425953"style="text-decoration: none;">昨天</a>
				</a>	
			</div>
		</div>
		<div class="frame4">
			<div class="f5"></div>
			<div class="f6">9</div>
			<div class="f1">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231"><img src="img/bubble.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/wechat.html?__hbt=1520856592231" style="font-size: 10px;color: black;text-decoration: none;">微信</a>
			</div>
			<div class="f2">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/tongxunlu.html?__hbt=1520848723838">&nbsp;<img src="img/tongxun.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/tongxunlu.html?__hbt=1520848723838" style="font-size: 10px;color: black;text-decoration: none;">通讯录</a>
			</div>
			<div class="f3">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520848867941"><img src="img/finding.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/finding.html?__hbt=1520848867941" style="font-size: 10px;color: black;text-decoration: none;">发现</a>
			</div>
			<div class="f4">
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/myself.html?__hbt=1520848928382"><img src="img/me.png" width="25px" height="25px"></a>
				<a href="http://127.0.0.1:8020/Study/%E4%BD%9C%E4%B8%9A/wechat/myself.html?__hbt=1520848928382" style="font-size: 10px;color: black;text-decoration: none;">&nbsp;&nbsp;我</a>
			</div>
			<div class="f7"></div>
		</div>
	</body>
</html>
