body{
	margin: 0 auto;
}
.all{
	font-size: 14px;
	/*width: 100%;
	min-width: 500px;*/
	width: 500px;
	height: 700px;
}
.head{
	width: 500px;
	height:78px;
	background-color: yellow;
	position: fixed;
	color: #FFFFFF;
	z-index: 8;
}
.foot{
	width:500px;
	height: 60px;
	background-color: whitesmoke;
	border-top: 1px solid gainsboro;
	position: fixed;
	bottom: 0px;
}
.wrap{
	width: 500px;
	height: 562px;
	background-color:whitesmoke;
	position: relative;
	top: 78px;
	overflow: scroll;
	z-index: 6;
}

::-webkit-scrollbar{
	display:none ;
}

/*head设置手机信息*/
.top-01{
	width: 100%;
	height: 30px;
	background-color: black;
	display: flex;
	align-items: center;
}
.top-01>div:nth-child(1){
	flex-grow: 1;
}
.top-01>div:nth-child(2){
	flex-grow: 2;
	text-align: center;
}
.top-01>div:nth-child(3){
	flex-grow: 1;
}
.fh{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.fh>div{
	margin-right: 10px;
}
/*wifi*/
.wf{
	display: flex;
	align-items:flex-end;
	justify-content: center;
	margin-top: 3px;
}

.y01{
	width: 21px;
	height: 21px;
}
.y02{
	width: 15px;
	height: 15px;
}
.y03{
	width: 10px;
	height: 10px;
}
.y04{
	width: 5px;
	height: 5px;
}
[class^="y0"]{
	border-top: 1.5px solid #FFFFFF;
	/*border-bottom: 0.5px solid transparent;*/
	
	border-left: 1px solid transparent;
	border-right: 1.5px solid transparent;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.point{
	width: 2px;
	height: 2px;
	background-color: white;
	border-radius: 50%; 
}
.dc{
	display: flex;
	align-items: center;
	justify-content: center;
}
.big{
	width: 25px;
	height: 15px;
	border: 2px solid #FFFFFF;
	border-radius: 1px;
	display: flex;
	align-items: center;
}
.big .cont{
	width: 60%;
	height: 80%;
	background-color: green;
	margin-left: 2px;
}
.small{
	width: 2px;
	height: 3px;
	background-color: white;
}
/*微信的头部*/

.top-02{
	width: 100%;
	height: 48px;
	background-color: #454545;
	display: flex;
	align-items: center;
}
.top-02>div:nth-child(1){
	flex-grow: 1;
	text-align: center;
	font-size:18px;
	
}
.top-02>div:nth-child(2){
	flex-grow: 4;
	
}
.top-02>div:nth-child(3){
	flex-grow: 1;
	text-align: center;
	
	
}
.top-02>div:nth-child(4){
	flex-grow: 1;
	text-align: center;
	position: relative;
}

.cd{
	position: absolute;
	width: 150px;
	background-color: #454545;
	z-index: 100;
	left:-100px;
	top:33px;
}
.cd>div{
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-bottom: 1px solid black;
}
.cd>div>img{
	width: 50%;
	height: 50%;
}
/*foot*/
.foot{
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9;
}
.foot>div{   
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.foot>div>img{
	width: 20%;
	height: 20%;
}
.foot>div{
	color: gray;
}
.foot>div:first-child{
	color: green;
}
.jiahao{
	width: 20px;
	height: 20px;
}
.row{
				width: 20px;
				height: 1px;
				border-top:2px solid white;
				position: absolute;
				top: 9px;
			}
.col{
				height: 20px;
				width: 1px;
				border-left:2px solid white;
				position: absolute;
				left: 9px;
				
			}
.fangdajing{
				width: 25px;
				height: 25px;
				
				display: flex;
				flex-direction:column;
				justify-content: center;
				align-items: center;
			}
.yuan{
				width: 15px;
				height: 15px;
				border: 2px solid white;
				border-radius: 50%;
			}
.xian{
				height: 10px;
				border-left: 2px solid white;
				position: relative;
				transform: rotateZ(-60deg);/*旋转*/
				-webkit-transform:  rotateZ(-60deg);
				-moz-transform:  rotateZ(-60deg);
				-ms-transform: rotateZ(-60deg);
				left: 10px;/*调位置*/
				top: -5px;
			}	
.touxiang>img{
	width:50px;
	height: 50px;
}
.tiaozhuan{
	text-decoration: none;
	color: gray;
}
.ltnr{
	font-size: 20px;
}
.xinhao{
        	width:40px;
        	height:15px;
        	position:absolute;
        	left:60px;
        	top:8px;
        	display: flex;
        	justify-content: space-around;
        	align-items: flex-end;
        }
.xh_one{
        	width:3px;
        	height:3px;
        	background-color: #FFFFFF;
   
        }
.xh_two{
        	width:3px;
        	height:6px;
        	background-color: #FFFFFF;
        	
        }
.xh_three{
        	width:3px;
        	height:9px;
        	background-color: #FFFFFF;
       
        }
.xh_four{
        	width:3px;
        	height:12px;
        	background-color: #FFFFFF;
        }