.chatmessage{
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: black;
}
.chatmessage>div:nth-child(1){
	flex-grow: 1;
	margin-left: 10px;
}
.chatmessage>div:nth-child(2){
	flex-grow: 13;
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.chatmessage>div:nth-child(3){
	flex-grow: 2;
}
.chatmessage>div>img{
	width:70px;
	height: 70px;
}
.line{
	width: 100%;
	border-bottom: 1px solid black;
	opacity: 0.5;
}
