<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信 </title>
		<link rel="stylesheet" type="text/css" href="css/chat1.css">
		<link rel="stylesheet" type="text/css" href="css/chatmessage.css">
		<style>
		.wrap{
			width:100%;
			height:700px;
			background-color:rgb(235,235,235);
			top:78px;  
		}	

		.wrap_one{
			position: absolute;
			width:100%;
			height:30px;
			background-color: white;
			top:10px;
		}
		.wrap_one  div:nth-child(1){
	     position: absolute;
         width:8%;
         height:20px;
         
         top:5px;
         text-align: center;
    }
    .wrap_one  div:nth-child(2){
	     position: absolute;
         width:60%;
         height:20px;
        
         top:5px;
         left:8%;
         text-align:left;
    }
    .wrap_one  div:nth-child(3){
	     position: absolute;
         width:10%;
         height:20px;

         top:5px;
         left:90%;
          text-align: center;
    }
		.wrap_two{
			position: absolute;
			width:100%;
			height:60px;
			background-color: white;
			top:50px;
		}
		.wrap_two div:nth-child(1){
		
			width:100%;
			height:29px;
	
		}
		.wrap_two div:nth-child(2){
			
			width:100%;
			height:29px;
			
		}
		.wrap_three{
			position: absolute;
			width:100%;
			height:60px;
			background-color: white;
			top:120px;
		}
		.wrap_three div:nth-child(1){
		
			width:100%;
			height:29px;
			
		}
		.wrap_three div:nth-child(2){
			
			width:100%;
			height:29px;
			
		}
		.wrap_four{
			position: absolute;
			width:100%;
			height:60px;
			background-color: white;
			top:200px;
		}
		.wrap_four div:nth-child(1){
		
			width:100%;
			height:29px;
			
		}
		.wrap_four div:nth-child(2){
			
			width:100%;
			height:29px;
			
		}
		
		.wrap_five{
			position: absolute;
			width:100%;
			height:60px;
			background-color: white;
			top:280px;
		}
		.wrap_five div:nth-child(1){
		
			width:100%;
			height:29px;
			
		}
		.wrap_five div:nth-child(2){
			
			width:100%;
			height:29px;
		
		}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="top-01">
					<div>中国联通</div>
					<div class="xinhao">
						<div class="xh_one">	
						</div>
						<div class="xh_two">
						</div>
						<div class="xh_three">	
						</div>
						<div class="xh_four">	
						</div>
						<div>4G</div>
					</div>
					<div>17:26</div>
					<div class="fh">
					<div class="wf">
					<div class="y01">
						<div class="y02">
							<div class="y03">
								<div class="y04">
									<div class="point">	
									</div>
					            </div>
				            </div>
				           </div>
				           </div>
				           </div>
				           <div class="dc">
				           	<div class="big">
				           		<div class="cont"></div>
				           	</div>
				           	<div class="small"></div>60
				           </div>
				          </div>
				         </div>
				<div class="top-02">
					<div style="text-align: center; margin-left: 170px;">发现</div>
					<div></div>
			
			</div>
			</div>
			
			<script>
				function fun(){
					if(cd.style.display=="none"){
						cd.style.display="block";
					}else{
						cd.style.display="none";
					}
				}
			</script>
<div class="wrap">
			<div class="wrap_one" >
			<div><img src="img/icon/dicovery/朋友圈.svg" style="width:15px;height:15px;position: absolute;top:3px;left: 3px;"/></div>
				<div><a href="pengyouquan.html" style="text-decoration: none; color: black;">朋友圈</a></div>
				<div><img src="img/photo/川普-01.jpg" style="width:25px;height:25px"/></div>
			</div>
			<div class="wrap_two">
				<div><img src="img/icon/dicovery/扫一扫.svg/"style="width:20px;height:20px;position: absolute;top:5px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:5px">扫一扫</div></div>
				<div><img src="img/icon/dicovery/摇一摇.svg"style="width:20px;height:20px;position: absolute;top:33px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:33px;">摇一摇</div></div>
			</div>
			<div class="wrap_three">
				<div><img src="img/icon/dicovery/搜一搜.svg"style="width:20px;height:20px;position: absolute;top:5px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:5px;">搜一搜</div></div>
				<div><img src="img/icon/dicovery/看一看.svg"style="width:20px;height:20px;position: absolute;top:33px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:33px;">看一看</div></div>
			</div>
			<div class="wrap_four">
				<div><img src="img/icon/dicovery/附近的人.svg"style="width:20px;height:20px;position: absolute;top:5px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:5px;">附近的人</div></div>
				<div><img src="img/icon/dicovery/漂流瓶.svg"style="width:20px;height:20px;position: absolute;top:33px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:33px;">漂流瓶</div></div>
			</div>
			<div class="wrap_five">
				<div><img src="img/icon/dicovery/购物.svg"style="width:20px;height:20px;position: absolute;top:5px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:5px;">购物</div></div>
				<div><img src="img/icon/dicovery/游戏.svg"style="width:20px;height:20px;position: absolute;top:33px;left: 3px;"/><div style="width:60%;position: absolute;left:8%;height:12px;top:33px;">游戏</div></div>
			</div>
		</div>
		    <div class="foot">
		    <div>
		    	<img src="img/icon/menu/微信 图标-02.svg" class="tp2">
		    	<a href="liaotian.html" class="tiaozhuan">微信</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-08.svg" class="tp2">
		    	<a href="tongxunlu.html" class="tiaozhuan">通讯录</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-09.svg" class="tp2">
		    	<a href="faxian.html"  class="tiaozhuan">发现</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-10.svg" class="tp2">
		    	<a href="wo.html"  class="tiaozhuan">我</a>
		    </div>
		    </div>
		    </div>

	</body>
</html>

