<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信 </title>
		<link rel="stylesheet" type="text/css" href="css/chat1.css">
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="top-01">
					<div>中国联通</div>
										<div class="xinhao">
						<div class="xh_one">	
						</div>
						<div class="xh_two">
						</div>
						<div class="xh_three">	
						</div>
						<div class="xh_four">	
						</div>
						<div>4G</div>
					</div>
					<div>15:23</div>
					<div class="fh">
					<div class="wf">
					<div class="y01">
						<div class="y02">
							<div class="y03">
								<div class="y04">
									<div class="point">	
									</div>
					            </div>
				            </div>
				           </div>
				           </div>
				           </div>
				           <div class="dc">
				           	<div class="big">
				           		<div class="cont"></div>
				           	</div>
				           	<div class="small"></div>60
				           </div>
				          </div>
				         </div>
				<div class="top-02">
					
					<div><img src="img/icon/control/返回 (2).svg" style="width: 20px; height: 20px;margin-left: -400px;">
					     <a class="chatmessage" href="liaotian.html" style="text-decoration: none;color: white;">
					</div>
					<div style="margin-left: -420px;margin-top: 20px;">张三</div>
					<div class="zp1" style="margin-right: 10px; padding-top: -150px;"><img src="img/icon/menu/me-pg.svg" style="width: 20px; height: 20px;"></div>
				</div>
			</div>
		</div>
            <div class="wrap" style="background-color: white;height: 100%;"></div>
		    <div class="foot">
		    	<img src="img/TIM图片20180115123147.png" style="width: 100%; height: 50px;">
		    </div>
		</div>
	</body>
</html>
