<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信 </title>
		<link rel="stylesheet" type="text/css" href="css/chat1.css">
		<link rel="stylesheet" type="text/css" href="css/chatmessage.css">
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="top-01">
					<div>中国联通</div>
					<div class="xinhao">
						<div class="xh_one">
							
						</div>
						<div class="xh_two">
							
						</div>
						<div class="xh_three">
							
						</div>
						<div class="xh_four">
							
						</div>
						<div>4G</div>
					</div>
					
					<div>17:23</div>
					<div class="fh">
					<div class="wf">
					<div class="y01">
						<div class="y02">
							<div class="y03">
								<div class="y04">
									<div class="point">	
									</div>
					            </div>
				            </div>
				           </div>
				           </div>
				           </div>
				           <div class="dc">
				           	<div class="big">
				           		<div class="cont"></div>
				           	</div>
				           	<div class="small"></div>60
				           </div>
				          </div>
				         </div>
				<div class="top-02">
					<div>微信</div>
					<div></div>
					<div class="fangdajing">
						<div class="yuan"></div>
                        <div class="xian"></div>
					</div>
					<div onclick="fun()">
						<div class="jiahao">
						<div class="row"></div>
			            <div class="col"></div>
					</div>
						<div class="cd" style="display: none;" id="cd">
							<div>
								<img src="img/icon/control/发起群聊.svg">发起群聊
							</div>
							<div>
								<img src="img/icon/control/添加朋友.svg">添加朋友
							</div>
							<div>
								<img src="img/icon/control/扫一扫.svg">扫一扫
							</div>
							<div>
								<img src="img/icon/control/收付款.svg">收付款
							</div>
							<div>
								<img src="img/icon/control/帮助与反馈.svg">帮助与反馈
							</div>
					</div>
				</div>
			</div>
			</div>
			
			<script>
				function fun(){
					if(cd.style.display=="none"){
						cd.style.display="block";
					}else{
						cd.style.display="none";
					}
				}
			</script>				
            <div class="wrap">
            	<a class="chatmessage" href="index.html">
            		<div><img src="img/icon/control/7447038f13632763d0c35f.jpg"></div>
            		<div>
            			<div class="ltnr">马云</div>
            			<div>在吗？</div>
            		</div>
            		<div>13:00</div>
            	</a>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/icon/control/7447038f13632763d0c35f.jpg"></div>
            		<div>
            			<div class="ltnr">马云小号</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/images/建筑-01.jpg"></div>
            		<div>
            			<div class="ltnr">建筑师</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/photo/三胖-01.jpg"></div>
            		<div>
            			<div class="ltnr">金正恩</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/photo/奥巴马-02.jpg"></div>
            		<div>
            			<div class="ltnr">奥巴马</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/photo/女孩-01.jpeg"></div>
            		<div>
            			<div class="ltnr">哈哈</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/photo/川普-01.jpg"></div>
            		<div>
            			<div class="ltnr">川普</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/photo/马化腾.png"></div>
            		<div>
            			<div class="ltnr">马化腾</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            	<div class="chatmessage">
            		<div><img src="img/photo/开心猫.jpg"></div>
            		<div>
            			<div class="ltnr">开心猫</div>
            			<div>在吗？</div>
            		</div>
            		<div>12:00</div>
            	</div>
            	<div class="line"></div>
            </div>
		    <div class="foot">
		    <div>
		    	<img src="img/icon/menu/微信 图标-02.svg" class="tp2">
		    	<a href="liaotian.html" class="tiaozhuan">微信</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-08.svg" class="tp2">
		    	<a href="tongxunlu.html" class="tiaozhuan">通讯录</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-09.svg" class="tp2">
		    	<a href="faxian.html"  class="tiaozhuan">发现</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-10.svg" class="tp2">
		    	<a href="wo.html"  class="tiaozhuan">我</a>
		    </div>
		    </div>
		    </div>
	</body>
</html>

