<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信 </title>
		<link rel="stylesheet" type="text/css" href="css/chat1.css">
		<link rel="stylesheet" type="text/css" href="css/chatmessage.css">
		<style>
.wrap{
			width:500px;
			height:700px;
			background-color:rgb(235,235,235);
			top:78px;  
		}	
.wrap_border{
			position: absolute;
			top:78px;
			width:450px;
		}
.wrap_border table{
			height:450px;
			width:500px;
		}	
.wrap_border table tr td:first-child{
			width: 20%;
			height: 50px;
			text-align: center;		
		}
.wrap_border table tr td:last-child{
			width:20%;
			height:50px;
			text-align: center;
			color:grey;
		}
.wrap_top{
			width:500px;
			height:350px;
			background-color: white;
			position: absolute;
		}
.wrap_touxiang{
			width:80px;
			height:80px;
			/*background-color:green;*/
			position: absolute;
			top: 310px;
			left:400px;
			z-index: 100;
		}
.wrap_body_one{
			width:500px;
			height:350px;
			background-color: white;
			position: absolute;
		}
.wrap_body_one_t{
			width:60px;
			height:60px;
	/*		background-color:green;*/
			position: absolute;
			top: 30px;
			left:0px;
		}
.wrap_body_one_m{
			width:340px;
			height:60px;
			/*background-color:green;*/
			position: absolute;
			top: 30px;
			left:61px;
		}
.wrap_body_one_dianzan{
			width:30px;
			height:20px;
			/*background-color:green;*/
			position: absolute;
			top: 310px;
			right:0px;
		}
.huifu{
			height:40px;
			width:200px;
			background-color: grey;
			position: absolute;
			top:310px;
			right:30px;
			display:none;
		}
.wrap_body{
			width:500px;
			height:100%;
			background-color:white;
			position: absolute;
			top:351px
		}
.top-02{
       	color: #FFFFFF;
       	font-family: "微软雅黑";
       	font-size: 15px;
       	display: flex;
       	align-items:center;
       }
.top-02_one{
       	position: absolute;
       	top:40px;
       }
.top-02_two{
       	position: absolute;
       	top:42px;
       	right:30px;
       	width:16px;
       	height:16px;
       	right:50px;
       }
.top-02_three{
       	position: absolute;
       	top:35px;
       	right:20px;
       }
		</style>
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="top-01">
					<div>中国联通</div>
					<div class="xinhao">
						<div class="xh_one">	
						</div>
						<div class="xh_two">
						</div>
						<div class="xh_three">	
						</div>
						<div class="xh_four">	
						</div>
						<div>4G</div>
					</div>
					<div>17:26</div>
					<div class="fh">
					<div class="wf">
					<div class="y01">
						<div class="y02">
							<div class="y03">
								<div class="y04">
									<div class="point">	
									</div>
					            </div>
				            </div>
				           </div>
				           </div>
				           </div>
				           <div class="dc">
				           	<div class="big">
				           		<div class="cont"></div>
				           	</div>
				           	<div class="small"></div>60
				           </div>
				          </div>
				         </div>
				<div class="top-02">
					<div class="top-02_one">
					<a href="faxian.html"><img src="img/icon/material/返回.svg" style="width:20px;height:20px;position: absolute;top:0px"/></a>
					<div style="position: absolute;width:70px;left: 40px;">朋友圈</div>
				</div>
				<div class="top-02_two">
					<img src="img/icon/control/相机 (1).svg" style="width:30px;height:30px"/>
				</div>
			</div>
		</div>
         <div class="wrap">
	       <div class="wrap_top">
	       	<img src="img/photo/情侣-01.jpg"style="width:500px;height:350px" />
	       </div>
	       <div class="wrap_touxiang">
	       	<img src="img/photo/马化腾.png"style="width:60px;height:60px" />
	       </div>
	       <div class="wrap_body">
	       	<div class="wrap_body_one">
	       		<div class="wrap_body_one_t">
	       	<img src="img/photo/马化腾.png"style="width:40px;height:40px" />
	       </div>
	       	<div class="wrap_body_one_m">
	       	<div id="name" style="color: grey; font-size: 15px;">
	       		马化腾
	       	</div>
	       	<div style="position: absolute;left: 10px;">
	       		<div style="width:350px;height: 30px;">我是马化腾,低价转让腾讯！</div>
	       		<img src="img/photo/马化腾.png" style="width:200px;height:200px"/>
	       	</div>
	       </div>
	       	<div class="wrap_body_one_dianzan" onclick="fun_e()">
	       	  <img src="img/icon/moments/回复区域.svg"style="width:30px;height:20px" />
	       </div>
	       <div class="huifu" id="huifu">
	       	    <div class="huifu_one"></div>
	       		<div class="huifu_dianzan"></div>
	       		
	       		<div class="wrap_body_one_m">
	       	<div id="name" style="color: grey; font-size: 15px;">
	       		马化腾
	       	</div>
	       	<div style="position: absolute;left: 10px;">
	       		<div style="width:350px;height: 30px;">我是马化腾,低价转让82年的雪碧</div>
	       		<img src="img/photo/马化腾.png" style="width:200px;height:200px"/>
	       	</div>
	       </div>
	       	<div class="wrap_body_one_dianzan" onclick="fun_e()">
	       	  <img src="img/icon/moments/回复区域.svg"style="width:30px;height:20px" />
	       </div>
	       <div class="huifu" id="huifu">
	       	    <div class="huifu_one"></div>
	       		<div class="huifu_dianzan"></div>
	       	
	       </div>
	       </div>
	       </div>
         </div>
		</div>
<script>
			function fun(){
				if(dianji.style.display=="none"){
					dianji.style.display="block";
				}
				else{
					dianji.style.display="none";
				}
			}
			function fun_e(){
			  if(huifu.style.display=="none")
			  {
			  	huifu.style.display="block";
			  }
			  else{
					huifu.style.display="none";
				}
			}
			var mydata=new Date();
	        var myhour=mydata.getHours();
		    var myminutes=mydata.getMinutes();
			var mysecond=mydata.getSeconds();
			
		</script>
		
		
	</body>
</html>

