<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信 </title>
		<link rel="stylesheet" type="text/css" href="css/chat1.css">
		<link rel="stylesheet" type="text/css" href="css/chatmessage.css">
		<style>
.wrap{
			width:100%;
			height:700px;
			background-color:rgb(235,235,235);
			top:78px;  
		}	

.wrap_one{
			width:100%;
			height:50px;
			top:10px;
			position: absolute;
			background-color:white;
		
		}
.wrap_one div:nth-child(1){
			width:50px;
			height:50px;
			position: absolute;
			background-color:orange;
		}
.wrap_one div:nth-child(2){
			width:30%;
			height:16px;
            left:20%;
            top: 17px;
			position: absolute;
		}
.wrap_two{
			width:100%;
			height:50px;
			top:61px;
			position: absolute;
			background-color:white;
		}
.wrap_two div:nth-child(1){
			width:50px;
			height:50px;
			
			position: absolute;
			background-color: rgb(70,191,24);
		}
.wrap_two div:nth-child(2){
			width:30%;
			height:16px;
            left:20%;
            top: 15px;
			position: absolute;
		}
.wrap_three{
			width:100%;
			height:50px;
			top:106px;
			position: absolute;
			background-color:white;
		}
.wrap_three div:nth-child(1){
			width:50px;
			height:49px;
			top: 1px;
			position: absolute;
			background-color:rgb(39,129,215);
		}
.wrap_three div:nth-child(2){
			width:30%;
			height:16px;
            left:20%;
            top: 15px;
			position: absolute;
		}
.wrap_four{
			width:100%;
			height:50px;
			top:157px;
			position: absolute;
			background-color:white;
		}
.wrap_four div:nth-child(1){
			width:50px;
			height:50px;
			position: absolute;
			background-color: rgb(39,129,215);
		}
.wrap_four div:nth-child(2){
			width:30%;
			height:16px;
            left:20%;
            top: 17px;
			position: absolute;
		}
.shouzimu{
	width:100%;
	height:15px;
	position: absolute;
	top:220px;
	color: gray;
}
.wrap_five{
			width:100%;
			height:50px;
			top:250px;
			position: absolute;
			background-color:white;
		}
.wrap_five div:nth-child(1){
			width:50px;
			height:50px;
			position: absolute;
		}
.wrap_five div:nth-child(2){
			width:30%;
			height:16px;
            left:13%;
			position: absolute;
			top:17px;
			font-weight: 700;
		}
.wrap_six{
			width:100%;
			height:50px;
			top:330px;
			position: absolute;
			background-color:white;
		}
.wrap_six div:nth-child(1){
			width:50px;
			height:50px;
			position: absolute;
			
		}
.wrap_six div:nth-child(2){
			width:30%;
			height:16px;
            left:13%;
			position: absolute;
			top:17px;
			font-weight: 700;
		}
.wrap_seven{
	width:100%;
	height:50px;
	top:382px;
	position: absolute;
	background-color:white;
}
.wrap_seven div:nth-child(1){
			width:50px;
			height:50px;
			position: absolute;
			
		}
.wrap_seven div:nth-child(2){
			width:30%;
			height:16px;
            left:13%;
			position: absolute;
			top:17px;
			font-weight: 700;
		}
.shouzimu1{
	width:100%;
	height:15px;
	position: absolute;
	top:300px;
	color: gray;
}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="top-01">
					<div>中国联通</div>
					<div class="xinhao">
						<div class="xh_one">
							
						</div>
						<div class="xh_two">
							
						</div>
						<div class="xh_three">
							
						</div>
						<div class="xh_four">
							
						</div>
						<div>4G</div>
					</div>
					<div>15:23</div>
					<div class="fh">
					<div class="wf">
					<div class="y01">
						<div class="y02">
							<div class="y03">
								<div class="y04">
									<div class="point">	
									</div>
					            </div>
				            </div>
				           </div>
				           </div>
				           </div>
				           <div class="dc">
				           	<div class="big">
				           		<div class="cont"></div>
				           	</div>
				           	<div class="small"></div>60
				           </div>
				          </div>
				         </div>
				<div class="top-02">
					<div>通讯录</div>
					<div></div>
					<div class="fangdajing">
						<div class="yuan"></div>
                        <div class="xian"></div>
					</div>
					<div onclick="fun()">
						<div class="jiahao">
						<div class="row"></div>
			            <div class="col"></div>
					</div>
						<div class="cd" style="display: none;" id="cd">
							<div>
								<img src="img/icon/control/发起群聊.svg">发起群聊
							</div>
							<div>
								<img src="img/icon/control/添加朋友.svg">添加朋友
							</div>
							<div>
								<img src="img/icon/control/扫一扫.svg">扫一扫
							</div>
							<div>
								<img src="img/icon/control/收付款.svg">收付款
							</div>
							<div>
								<img src="img/icon/control/帮助与反馈.svg">帮助与反馈
							</div>
					</div>
				</div>
			</div>
			</div>
			
			<script>
				function fun(){
					if(cd.style.display=="none"){
						cd.style.display="block";
					}else{
						cd.style.display="none";
					}
				}
			</script>

            <div class="wrap">
			<div class="wrap_one">
				<div><img src="img/icon/menu/新的朋友.svg" style="width:40px;height:40px;position: absolute;top:5px;left: 5px;"/></div>
				<div>新的朋友</div>
			</div>
			<div class="wrap_two">
				<div><img src="img/icon/menu/群聊.svg" style="width:40px;height:40px;position: absolute;top:5px;left: 5px;"/></div>
				<div>群聊</div>
			</div>
			<div class="wrap_three">
				<div><img src="img/icon/menu/标签.svg" style="width:40px;height:40px;position: absolute;top:0px;left: 5px;"/></div>
				<div>标签</div>
			</div>
			<div class="wrap_four">
				<div><img src="img/icon/menu/新的朋友.svg" style="width:40px;height:40px;position: absolute;top:5px;left: 5px;"/></div>
				<div>公众号</div>
			</div>
			<div class="shouzimu" >A</div>
			<div class="wrap_five">
				<div>
					<img src="img/photo/奥巴马-02.jpg" style="width:50px;height:50px"/>
				</div>
				<div>奥巴马</div>
			</div>
			<div class="shouzimu1" >M</div>
			<div class="wrap_six">
				<div>
					<img src="img/photo/马化腾.png" style="width:50px;height:50px"/>
				</div>
				<div>马化腾</div>
			</div>
			<div class="wrap_seven">
				<div>
					<img src="img/icon/control/7447038f13632763d0c35f.jpg" style="width:50px;height:50px"/>
				</div>
				<div>马云</div>
			</div>
			
		</div>
		   <div class="foot">
		    <div>
		    	<img src="img/icon/menu/微信 图标-02.svg" class="tp2">
		    	<a href="liaotian.html" class="tiaozhuan">微信</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-08.svg" class="tp2">
		    	<a href="tongxunlu.html" class="tiaozhuan">通讯录</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-09.svg" class="tp2">
		    	<a href="faxian.html"  class="tiaozhuan">发现</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-10.svg" class="tp2">
		    	<a href="wo.html"  class="tiaozhuan">我</a>
		    </div>
		    </div>
		    </div>

	</body>
</html>

