<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>微信 </title>
		<link rel="stylesheet" type="text/css" href="css/chat1.css">
		<link rel="stylesheet" type="text/css" href="css/chatmessage.css">
		<style>
		.wrap_border{
			position: absolute;
			top:78px;
			width:100%;
		}
		.wrap_border table{
			height:450px;
			width:100%;
		}	
		.wrap_border table tr td:first-child{
			width: 20%;
			height: 50px;
			text-align: center;		
		}
		.wrap_border table tr td:last-child{
			width:20%;
			height:50px;
			text-align: center;
			color:grey;
		}
		.wrap_one{
			width:100%;
			height:80px;
			background-color:white;
			position: absolute;
			top:20px;
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		.wrap_one_img{
			width:20%;
			height:80px;
			text-align: center;
		}
		.wrap_one_message{
			width:60%;
			height:60px;
			font-size: 15px;
		}
		.wrap_one_erweima{
			width:20%;
			height:60px;
			text-align: center;
		}
		.wrap_two{
			position: absolute;
			top:120px;
			width:100%;
			height:30px;
			background-color: white;
		}
		.wrap_three{
			position: absolute;
			top:160px;
			width:100%;
			height:150px;
			background-color: white;
		}
		.wrap_three table{
			width:100%;
			height:156px;
		}
		.wrap_three table tr{
			width:100%;
			height:26px;
		}
		.wrap_three table td:first-child{
			width:8%;
		}
		.wrap_four{
			position: absolute;
			top:350px;
			width:100%;
			height:30px;
			background-color:white;	
		}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="head">
				<div class="top-01">
					<div>17:26</div>
					<div class="xinhao">
						<div class="xh_one">
							
						</div>
						<div class="xh_two">
							
						</div>
						<div class="xh_three">
							
						</div>
						<div class="xh_four">
							
						</div>
						<div>4G</div>
					</div>
					<div>中国联通</div>
					<div class="fh">
					<div class="wf">
					<div class="y01">
						<div class="y02">
							<div class="y03">
								<div class="y04">
									<div class="point">	
									</div>
					            </div>
				            </div>
				           </div>
				           </div>
				           </div>
				           <div class="dc">
				           	<div class="big">
				           		<div class="cont"></div>
				           	</div>
				           	<div class="small"></div>60
				           </div>
				          </div>
				         </div>
				<div class="top-02">
					<div style="text-align: center; margin-left: 170px;">我</div>
					<div></div>
			</div>
			</div>
			
			<script>
				function fun(){
					if(cd.style.display=="none"){
						cd.style.display="block";
					}else{
						cd.style.display="none";
					}
				}
			</script>
<div class="wrap">
			<div class="wrap_one">
				<div class="wrap_one_img">
					<img src="img/photo/马化腾.png" style="width:60px;height:60px;position: absolute;left: 4px;top: 8px;"/>
				</div>
				<div class="wrap_one_message">
				<span style="color: black; font-size: 20px; width:40%">马化腾</span><br>
				<span style="color: grey; font-size: 12px;">微信号：wang981341916</span> 
				</div>
				<div class="wrap_one_erweima">
					<img src="img/TIM图片20180115104055.png"  style="width:15px;height:15px"/>
				</div>
			</div>
			<div class="wrap_two">
				<table>
					<tr>
						<td>
							<img src="img/icon/menu/微信端／个人中心／钱包.svg" style="width:22px;height:22px"/>
						</td>
						<td>钱包</td>
					</tr>
				</table>
			</div>
			<div class="wrap_three">
				<table cellspacing="2px" cellpadding="2px">
					<tr>
						<td>
							<img src="img/icon/menu/微信收藏_IOS.svg " style="width:22px;height:22px"/>
						</td>
						<td>收藏</td>
					</tr>
					<tr>
						<td><img src="img/icon/menu/相册 (1).svg" style="width:22px;height:22px"/></td>
						<td>相册</td>
					</tr>
					<tr>
						<td><img src="img/icon/menu/相册 (1).svg" style="width:22px;height:22px"/></td>
						<td>卡包</td>
					</tr>
					<tr>
						<td><img src="img/icon/menu/表情.svg"style="width:22px;height:22px"/></td>
						<td>表情</td>
					</tr>
				</table>
			</div>
			<div class="wrap_four">
				<table>
					<tr>
						<td><img src="img/icon/menu/设置.svg" style="width:22px;height:22px"/></td>
						<td>设置</td>
					</tr>
				</table>
			</div>
		</div>
		    <div class="foot">
		    <div>
		    	<img src="img/icon/menu/微信 图标-02.svg" class="tp2">
		    	<a href="liaotian.html" class="tiaozhuan">微信</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-08.svg" class="tp2">
		    	<a href="tongxunlu.html" class="tiaozhuan">通讯录</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-09.svg" class="tp2">
		    	<a href="faxian.html"  class="tiaozhuan">发现</a>
		    </div>
		    <div>
		    	<img src="img/icon/menu/微信 图标-10.svg" class="tp2">
		    	<a href="wo.html"  class="tiaozhuan">我</a>
		    </div>
		    </div>
		    </div>

	</body>
</html>

